[batch]
backend = htcondor

[htcondor]
jobflavour = "longlunch"
# maxruntime = 3600

[das]
sitename = T2_CH_CERN
storageroot = root://cms-xrd-global.cern.ch//
xrootdredirector = cms-xrd-global.cern.ch

[dask_condor]
adapt_max = 100
partitions_per_file = 4

[dask_local]
n_workers = 4
threads_per_worker = 1
partitions_per_file = 10
